name: Push + Release
on: push
jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - name: Run NPM test
        runs: echo npm test
      - name: Release
        runs: echo npm publish
        if: github.ref == 'refs/heads/master'

